.card-list {
  & > *:not(:last-child) {
    margin-bottom: rem(24);
  }
}
.card {
  --icon-size: clamp(16px, 1.667vw, 24px);
  --cart-gap: clamp(16px, 1.528vw, 22px);
  &__header {
    background-color: var(--color-dark-blue);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    @include flex-space-between-center;
    flex-wrap: wrap;
    color: var(--color-white);
    font-size: clamp(16px, 1.389vw, 20px);
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      padding: rem(24);
    }
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      flex-direction: column;
      align-items: start;
      padding: rem(16);
    }
  }
  &__title {
    font-size: inherit;
    color: inherit;
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      margin-right: rem(20);
      font-weight: 700;
    }
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      margin-bottom: rem(10);
      font-weight: 500;
    }
  }
  &__time {
    color: inherit;
    font-family: var(--font-family2);
    font-size: inherit;
    font-weight: 500;
    @include flex-center-center;
    &:before {
      margin-right: rem(8);
      font-size: var(--icon-size);
    }
  }

  &__body {
    border-radius: 0px 0px rem(12) rem(12);
    border-right: 1px solid var(--color-gray-03);
    border-bottom: 1px solid var(--color-gray-03);
    border-left: 1px solid var(--color-gray-03);
    padding: rem(16);
  }
  &__info {
    margin-bottom: rem(26);
  }
  &__content {
    display: flex;
    justify-content: space-between;
    gap: var(--cart-gap);
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      flex-direction: column;
    }
  }
  &__icons {
    position: absolute;
    z-index: 1;
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      top: rem(18);
      right: rem(18);
    }
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      top: rem(9);
      right: rem(10);
    }
  }
  &__slider {
    position: relative;
    img {
      aspect-ratio: 502 / 358;
    }
  }
  &__slider-wrapper {
    overflow: hidden;
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      flex: 0 1 clamp(200px, 34.861vw, 500px);
    }
  }
  &__params {
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      flex: 1 0 clamp(180px, 25.625vw, 369px);
    }
    & > *:not(:last-child) {
      margin-bottom: rem(16);
    }
  }
  &__prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width: map-get($breakpoints, "tablet_small")) {
      flex: 1 0 clamp(180px, 25.625vw, 369px);
    }
  }
  &__params-car {
  }
  &__calculate {
    max-width: rem(255);
    margin: 0 auto rem(24);
  }
  &__rate {
    max-width: rem(370);
    margin: 0 auto;
  }
  &__btn {
    max-width: rem(370);
    width: 100%;
    margin: 0 auto;
  }
}

.info-card {
  @include flex-space-between-center;
  font-size: 1rem;
  font-weight: 500;
  flex-wrap: wrap;
  letter-spacing: 0.32px;
  &__base {
    @include flex-center;
    flex-wrap: wrap;
  }
  &__number {
    @include flex-center;
    flex-wrap: wrap;
  }
  &__num {
    @include flex-center;
    flex-wrap: wrap;
    color: var(--color-blue);
    margin-right: rem(10);
    white-space: nowrap;
    &:before {
      @media (min-width: map-get($breakpoints, "tablet_small")) {
        display: none;
      }
      @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
        color: var(--color-blue);
        font-size: var(--icon-size);
        margin-right: rem(5);
        display: block;
      }
    }
  }
  &__number,
  &__location,
  &__date {
    margin-right: rem(28);
  }
  &__location,
  &__date {
    &:before {
      color: var(--color-gray-01);
    }
  }
  &__action {
    color: var(--color-black);
    &:before {
      @media (min-width: map-get($breakpoints, "tablet_small")) {
        color: var(--color-blue);
        font-size: var(--icon-size);
        margin-right: rem(5);
        display: block;
      }
      @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
        display: none;
      }
    }
  }
  &__action,
  &__location,
  &__date {
    &:before {
      font-size: var(--icon-size);
      margin-right: 8px;
    }
  }
  &__location {
  }
  &__action,
  &__location,
  &__date,
  &__site {
    @include flex-center-center;
  }
  &__date {
  }
  &__site {
    text-decoration: none;
    &:before {
      color: var(--color-blue);
      font-size: rem(15);
    }
  }
  &__user {
    @include flex-center;
    gap: clamp(24px, 2.083vw, 30px);
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      margin: auto;
    }
  }
}

.params-car {
  background-color: var(--color-grey-light);
  border-radius: var(--border-radius);
  padding: var(--cart-gap);
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: rem(16);
    margin-bottom: 0;
    @media (max-width: map-get($breakpoints, "tablet_big")-1px) and (min-width: map-get($breakpoints, "tablet_small")) {
      flex-direction: column;
      row-gap: rem(10);
    }
  }
  &__item {
    font-family: var(--font-family2);
    font-size: 1rem;
    font-weight: 500;
    line-height: 140%;
    flex: 0 0 50%;
  }
  &__label {
    color: var(--color-grey);
    margin-bottom: rem(10);
    line-height: 100%;
    @media (max-width: map-get($breakpoints, "tablet_big")-1px) and (min-width: map-get($breakpoints, "tablet_small")) {
      margin-bottom: rem(5);
    }
  }
  &__value {
    color: var(--color-black);
    @include flex-center;
    &::before {
      font-size: clamp(19px, 1.667vw, 24px);
      margin-right: 8px;
    }
  }
}

.rates-info {
  margin-bottom: rem(15);
  &__bet {
    @include flex-space-between-center;
    column-gap: 1rem;
    @media (min-width: map-get($breakpoints, "tablet_large")) {
      &:nth-child(2) {
        margin-bottom: rem(18);
      }
      &:nth-child(3) {
        margin-bottom: rem(10);
      }
      &:nth-child(4) {
        margin-bottom: rem(26);
      }
      &:nth-child(5) {
        margin-bottom: rem(26);
      }
    }
    @media (max-width: map-get($breakpoints, "tablet_large")-1px) and (min-width: map-get($breakpoints, "tablet_small")) {
      flex-direction: column;
      align-items: flex-end;
      &:nth-child(2),
      &:nth-child(5) {
        margin-bottom: rem(18);
      }
      &:nth-child(3) {
        margin-bottom: rem(10);
      }
      &:nth-child(4) {
        margin-bottom: rem(20);
      }
    }
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      & > * {
        margin-bottom: rem(16);
      }
    }
  }
  &__label {
    color: var(--color-gray-02);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 100%;
    @media (max-width: map-get($breakpoints, "tablet_large")-1px) and (min-width: map-get($breakpoints, "tablet_small")) {
      margin-bottom: rem(5);
      text-align: right;
    }
    @media (max-width: map-get($breakpoints, "tablet_small")-1px) {
      text-align: left;
    }
  }
  &__phone {
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.32px;
    text-decoration: none;
    white-space: nowrap;
  }
}

.price {
  font-family: var(--font-family2);
  font-size: rem(20);
  font-weight: 500;
  color: var(--color-black);
  &--big {
    font-size: rem(32);
    font-weight: 600;
  }
  &--less {
    font-size: rem(24);
    font-weight: 600;
  }
  &--blue {
    color: var(--color-blue);
  }
  &--red {
    color: var(--color-red);
  }
}

.cardrate {
  position: relative;
  label {
    position: absolute;
    right: rem(24);
    top: rem(16);
    color: var(--color-gray-02);
  }
  &__input {
    margin-bottom: 8px;
  }
  &__btn {
    max-width: rem(370);
    width: 100%;
  }
}

.icons-share {
  --icon-share-size: clamp(36px, 3.194vw, 46px);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: rem(7);
  &__item {
  }
  &__link {
    width: var(--icon-share-size);
    height: var(--icon-share-size);
    border-radius: 10.647px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12.421442031860352px);
    @include flex-center-center;
    text-decoration: none;
    color: var(--color-black);
    line-height: 100%;
  }
}
